<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Blog</title>
  </head>
  <body>
    <h1>Football blog</h1>
    <div class="posts">
      <h2>History of Atletico Madrid CF</h2>
      <p>Founding of Atlético de Madrid in 1903
      <span>Club Atlético de Madrid</span> was founded on 26 April 1903, but not under that name. Basque students decided to found a new club in Madrid, as a branch of <span>Athletic de Bilbao</span> from the Basque Country in Spain. The students named their team <span>Athletic Club de Madrid</span>. Just like the original club, <span>Athletic de Madrid</span> played in blue and white. Four years later, on 20 February 1907, <span>Athletic de Madrid</span> became a financially independent club.
      When a representative of <span>Athletic de Bilbao</span> couldn’t find <span>Blackburn’s</span> blue and white striped shirts on a trip to England in 1911, he decided to bring shirts of <span>Southampton</span> back home. <span>Athletic de Bilbao</span> decided to fully switch to <span>Southampton’s</span> colours, while the Madrileans stuck with their blue shorts. On 22 January 1911, <span>Athletic de Madrid</span> play the first match in their famous colours: red and white striped shirts and blue shorts.
      First <span>Atlético</span> shirt
      At the time, colchónes (mattresses) in Spain were made with red-white stripes. With their new colours, <span>Atlético</span> soon earned the nickname <span>los Colchoneros</span> (the Mattressmakers).
      In 1913, <span>Athletic de Madrid</span> contested the final for the regional Championship against <span>Madrid Foot-Ball (later renamed as Real Madrid)</span>. If <span>Athletic de Madrid</span> won, they would have qualified for the Copa del Rey, however Spanish rules disallowed two connected clubs from participating in the same competition, and <span>Athletic de Bilbao</span> had already qualified.
      <span>Los Colchoneros</span> went on to lose the regional Championship, but decided to cut ties with their Basque counterparts anyway, and <span>Athletic de Madrid</span> became a fully independent football club.</p>
    </div>
    <div class="about">
      We are Kaveh Saleminejad and Edin Filipovic who love football game and decided to create this weblog to write some articles about football's clubs.
      here is our email addresses :
      <a href="mailto:lcaveh@gmail.com">Kaveh</a>
      <a href="mailto:edin.filipovic89@gmail.com">Edin</a>
    </div>
    <div class="posts">
      <h2>History of Blackburn Rovers FC</h2>
      <p>The <span>Blackburn Rovers</span> club was formed in 1875 following a meeting on November 5th in the St. Leger Hotel on King William Street. The meeting was organised by two old boys of Shrewsbury school, John Lewis and Arthur Constantine. The purpose of the meeting was to discuss the possibility of forming a football club to play under Association rules. Seventeen people attended the meeting, the majority of whom were Blackburn Grammar School old boys.
      This patronage of the club by the educated middle classes was of vital importance. These men were at the heart of Blackburn's commercial life. Through their education and business acumen they were well placed to exploit the opportunities presented by the expansion of the fledgling game.
      <span>Rovers'</span> first game, which took place at Church on December 11th 1875, was reported as follows in the December 18th edition of the Blackburn Times.
      'On Saturday afternoon a football match was played at Church between members of the <span>Rovers club, Blackburn</span> and the <span>Church club</span>.
      The ball was kicked off by the <span>Blackburn captain</span> at three o'clock and after some fine play lasting about thirty minutes, a goal was scored by Birtwistle, of the <span>Blackburn club</span>.
      With a hard struggle the <span>Church club</span> succeeded in scoring the next goal and the game resulted in a tie.'</p>
    </div>
  </body>
</html>
